package main

import (
	"fmt"
)

/*
Все животные устраивают пир! Каждое животное приносит с собой одно блюдо. Есть только одно правило: блюдо должно начинаться и заканчиваться теми же буквами, что и название животного. Например, медведь принесет молочный коктейль, а серый шарпей - стейк рибай.

Напишите функцию Feast(beast string, dish string) bool, которая принимает в качестве аргументов имя животного и блюдо, а после возвращает true или false, чтобы указать, разрешено ли зверю принести блюдо на пир.

Предположим, что beast и dish всегда будут в строчном регистре, они могут содержать дефисы и пробелы, но они не будут появляться в начале или конце строки. Также в них не будет чисел.

Примеры вызова функции:

Feast("медведь", "молочный коктейль") // true
Feast("рыжая лиса", "римская пицца") // true
Feast("заяц", "зефир") // false
*/

func main() {
	fmt.Println(Feast("муха", "каша"))
}

func Feast(beast string, dish string) bool {
    beastRunes := []rune(beast)
    dishRunes := []rune(dish)
    return len(beastRunes) > 0 && len(dishRunes) > 0 &&
        beastRunes[0] == dishRunes[0] && beastRunes[len(beastRunes)-1] == dishRunes[len(dishRunes)-1]
}
